<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>rufr</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
        .example-parent {
          border: 2px solid;
          color: black;
          display: flex;
          font-family: sans-serif;
        }

        .example-origin {
          background-color: white;
          border: 1px solid;
          border-color: black;
          flex-basis: 100%;
          flex-grow: 1;
          padding: 10px;
        }

        .example-draggable {
          background-color: white;
          border: 1px solid;
          border-color: black;
          font-weight: normal;
          margin-bottom: 10px;
          margin-top: 10px;
          padding: 10px;
        }

        .example-dropzone {
          background-color: white;
          border: 1px solid;
          border-color: black;
          flex-basis: 100%;
          flex-grow: 1;
          padding: 10px;
        }
        </style>
    </head>
    <body>
        <script src="script.js"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('check') }}">rufr</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('showall') }}">all exercises</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('check') }}">my profile</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        <div class="container">
            <br/><h3>task</h3><br/>
            <div class="example-parent">
                <div class="example-origin">
                    {{ options_name }}
                    <p id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event)">{{ option1 }}</p>
                    <p id="draggable-2" class="example-draggable" draggable="true" ondragstart="onDragStart(event)">{{ option2 }}</p>
                    <p id="draggable-3" class="example-draggable" draggable="true" ondragstart="onDragStart(event)">{{ option3 }}</p>
                    <p id="draggable-4" class="example-draggable" draggable="true" ondragstart="onDragStart(event)">{{ option4 }}</p>
                    <p id="draggable-5" class="example-draggable" draggable="true" ondragstart="onDragStart(event)">{{ option5 }}</p>
                    <p id="draggable-6" class="example-draggable" draggable="true" ondragstart="onDragStart(event)">{{ option6 }}</p>
                </div>
                <div id="dropzone-1" class="example-dropzone" ondragover="onDragOver(event)" ondrop="onDrop(event)">{{ column1 }}</div>
                <div id="dropzone-2" class="example-dropzone" ondragover="onDragOver(event)" ondrop="onDrop(event)">{{ column2 }}</div>
                <div id="dropzone-3" class="example-dropzone" ondragover="onDragOver(event)" ondrop="onDrop(event)">{{ column3 }}</div>
            </div>
        </div>
    </body>
</html>